# Global settings ──────────────────────────────────────────────────────────────

# Accounts will inherit settings from this section.

defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt

# Account settings ─────────────────────────────────────────────────────────────

account      alexherbo2@gmail.com
host         smtp.gmail.com
port         587
from         alexherbo2@gmail.com
user         alexherbo2@gmail.com
passwordeval echo $(get_keychain_pass alexherbo2@gmail.com)"'"
