# Prefix
set -g prefix C-f
bind C-f send-prefix

# 256 colors
set -g default-terminal tmux-256color

# Mouse
set -g mouse on

# Index
set -g base-index 1
setw -g pane-base-index 1

# Relax
set escape-time 0
set -sg repeat-time 1000
set -g display-panes-time 500

# Status line
set -g display-panes-colour black
set -g display-panes-active-colour blue
set -g status-fg default
set -g status-bg black
set -g pane-border-fg black
set -g pane-active-border-fg blue
set -g message-fg default
set -g message-bg black
set -g window-status-format "#{window_index}"
set -g window-status-current-format "#[fg=cyan]#{window_index}"
set -g status-left '#[fg=magenta]#( [ #{window_zoomed_flag} = 1 ] && printf 【 || printf 〖)#[fg=default]#{session_name}#[fg=magenta]#( [ #{window_zoomed_flag} = 1 ] && printf 】 || printf 〗)'
set -g status-right "⛃ #(df / --output=avail --human-readable | tail -1 | tr --delete ' ') #[fg=yellow]⚡#[fg=default] #(upower --show-info $(upower --enumerate | grep battery) | pcregrep --only-matching=1 'capacity: +([0-9]+)')% ♪ #(amixer get Master | grep --extended-regexp --only-matching '[0-9]+%' | head -1) %a %-d %b %-I:%M %p"

bind 1 run-shell 'tmux-msg window  1'
bind 2 run-shell 'tmux-msg window  2'
bind 3 run-shell 'tmux-msg window  3'
bind 4 run-shell 'tmux-msg window  4'
bind 5 run-shell 'tmux-msg window  5'
bind 6 run-shell 'tmux-msg window  6'
bind 7 run-shell 'tmux-msg window  7'
bind 8 run-shell 'tmux-msg window  8'
bind 9 run-shell 'tmux-msg window  9'
bind 0 run-shell 'tmux-msg window 10'

bind '!' run-shell 'tmux-msg move pane to window  1'
bind '@' run-shell 'tmux-msg move pane to window  2'
bind '#' run-shell 'tmux-msg move pane to window  3'
bind '$' run-shell 'tmux-msg move pane to window  4'
bind '%' run-shell 'tmux-msg move pane to window  5'
bind '^' run-shell 'tmux-msg move pane to window  6'
bind '&' run-shell 'tmux-msg move pane to window  7'
bind '*' run-shell 'tmux-msg move pane to window  8'
bind '(' run-shell 'tmux-msg move pane to window  9'
bind ')' run-shell 'tmux-msg move pane to window 10'

bind h run-shell 'tmux-msg focus left  \; display panes'
bind j run-shell 'tmux-msg focus down  \; display panes'
bind k run-shell 'tmux-msg focus up    \; display panes'
bind l run-shell 'tmux-msg focus right \; display panes'

bind H run-shell 'tmux-msg move left  \; display panes'
bind J run-shell 'tmux-msg move down  \; display panes'
bind K run-shell 'tmux-msg move up    \; display panes'
bind L run-shell 'tmux-msg move right \; display panes'

bind C-h run-shell 'tmux-msg resize left  5'
bind C-j run-shell 'tmux-msg resize down  5'
bind C-k run-shell 'tmux-msg resize up    5'
bind C-l run-shell 'tmux-msg resize right 5'

bind n run-shell 'tmux-msg window next'
bind N run-shell 'tmux-msg window prev'

bind o run-shell 'tmux-msg split vertical   \; display panes'
bind O run-shell 'tmux-msg split horizontal \; display panes'

bind w run-shell 'tmux-msg kill \; display panes'

bind f run-shell 'tmux-msg fullscreen'

bind s choose-session

# Copy mode
setw -g mode-keys vi
bind y copy-mode
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe xsel
bind -t vi-copy Escape cancel
