Home seek -1000
End seek 1000
Mouse_BTN3 seek -10
Mouse_BTN4 seek 10
Up seek -60
Down seek 60
Alt+Enter playlist_prev
Alt+-     add video-zoom -0.25
Alt+=     add video-zoom 0.25
Alt+right add video-pan-x -0.05
Alt+left  add video-pan-x 0.05
Alt+up    add video-pan-y 0.05
Alt+down  add video-pan-y -0.05
