// QWERTY-Cyrillic keyboard layout
// ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
// TypeMatrix 2030
// normal layer:
// ╔════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╗
// ║esc.║ F1 ║ F2 ║ F3 ║ F4 ║ F5 ║del ║ F6 ║ F7 ║ F8 ║ F9 ║ F10║ F11║ F12║num.║
// ╚════╩════╩════╩════╩════╩════╣ ins╠════╩════╩════╩════╩════╩════╩════╬════╣
// │ ~  │ ! ¡│ @  │ #  │ $ £│ %  ╠════╣ ^  │ &  │ * ×│ (  │ ) ∅│ _ ‾│ + ±║calc║
// │ `  │ 1  │ 2  │ 3  │ 4 €│ 5  ║ ⌫  ║ 6 ¬│ 7  │ 8 ∞│ 9  │ 0 °│ - −│ = ≠║    ║
// ╔════╗────┼────┼────┼────┼────║    ║────┼────┼────┼────┼────┼────┼────╠════╣
// ║ ↹  ║    │    │ Э  │ Р  │ Т  ║    ║ Й Ё│ У  │ И Е│ О  │ П  │ {  │ }  ║mail║
// ║    ║    │    │ E  │ R  │ T  ║    ║ Y  │ U  │ I  │ O  │ P §│ [  │ ]  ║   ⇤║
// ╠════╣────┼────┼────┼────┼────╠════╣────┼────┼────┼────┼────┼────╔════╬════╣
// ║ ⇧  ║ А  │ С  │ Д  │ Ф  │ Г  ║ ⏎  ║ Х ↙│ Ж ↖│ К ↗│ Л ↘│ : ↕│ "  ║ ⇧  ║ ⇪  ║
// ║    ║ A  │ S  │ D  │ F  │ G  ║    ║ H ←│ J ↓│ K ↑│ L →│ ☠ ↔│ '  ║    ║  AC║
// ║    ║────┼────┼────┼─══─┼────║    ║────┼─══─┼────┼────┼────┼────║    ╠════╣
// ║    ║ З  │ Ц Ч│ Ш Щ│ В  │ Б  ║    ║ Н  │ М  │ ; ·│ :  │ ? †│ |  ║    ║www ║
// ║    ║ Z  │ TS │ CH │ V  │ B  ║   ‐║ N  │ M  │ , •│ . …│ / ÷│ \  ║   +║   ⌫║
// ╠════╬════╦════╦════╦════╧════╩════╩════╧════╦════╦════╦════╦════╬════╬════╣
// ║ctrl║    ║app ║shuf║ :                      ║desk║ ⇱  ║ ⇑  ║ ⇲  ║ctrl║ ⇞  ║
// ║    ║cut ║copy║past║                        ║    ║    ║    ║    ║    ║  bk║
// ╠════╬════╩═╦══╩════╣ ␣ space                ╠════╬════╬════╬════╣    ╠════╣
// ║fn  ║start ║alt    ╠════════════════════════╣alt ║ ⇐  ║ ⇓  ║ ⇒  ║    ║ ⇟  ║
// ║    ║      ║       ║                        ║ gr ║    ║    ║    ║entr║  fw║
// ╚════╩══════╩═══════╝                        ╚════╩════╩════╩════╩════╩════╝
//
// altgr layer:
// ╔════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╦════╗
// ║esc.║ F1 ║ F2 ║ F3 ║ F4 ║ F5 ║del ║ F6 ║ F7 ║ F8 ║ F9 ║ F10║ F11║ F12║num.║
// ╚════╩════╩════╩════╩════╩════╣ ins╠════╩════╩════╩════╩════╩════╩════╬════╣
// │    │    │    │    │    │    ╠════╣    │    │    │    │    │    │    ║calc║
// │    │    │    │ ♯  │    │    ║ ⌫  ║    │    │    │    │    │    │    ║    ║
// ╔════╗────┼────┼────┼────┼────║    ║────┼────┼────┼────┼────┼────┼────╠════╣
// ║ ↹  ║ ≃  │ ≤  │ ≥  │    │    ║    ║    │    │    │    │    │    │    ║mail║
// ║    ║ ~  │ <  │ >  │ —  │    ║    ║    │    │    │    │    │    │    ║   ⇤║
// ╠════╣────┼────┼────┼────┼────╠════╣────┼────┼────┼────┼────┼────╔════╬════╣
// ║ ⇧  ║    │    │    │    │    ║ ⏎  ║    │    │    │    │    │    ║ ⇧  ║ ⇪  ║
// ║    ║    │    │    │    │    ║    ║    │    │    │    │    │    ║    ║  AC║
// ║    ║────┼────┼────┼─══─┼────║    ║────┼─══─┼────┼────┼────┼────║    ╠════╣
// ║    ║    │    │    │    │    ║    ║    │    │    │    │    │    ║    ║www ║
// ║    ║    │    │    │    │    ║    ║    │    │    │    │    │    ║   +║   ⌫║
// ╠════╬════╦════╦════╦════╧════╩════╩════╧════╦════╦════╦════╦════╬════╬════╣
// ║ctrl║    ║app ║shuf║                        ║desk║ ⇱  ║ ⇑  ║ ⇲  ║ctrl║ ⇞  ║
// ║    ║cut ║copy║past║                        ║    ║    ║    ║    ║    ║  bk║
// ╠════╬════╩═╦══╩════╣ ⍽ non breaking space   ╠════╬════╬════╬════╣    ╠════╣
// ║fn  ║start ║alt    ╠════════════════════════╣alt ║ ⇐  ║ ⇓  ║ ⇒  ║    ║ ⇟  ║
// ║    ║      ║       ║                        ║ gr ║    ║    ║    ║entr║  fw║
// ╚════╩══════╩═══════╝                        ╚════╩════╩════╩════╩════╩════╝

partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
  include "pc"

  // row(alphanumeric) ─────────────────────────────────────────────────────────

  key <TLDE> {
    type[group1] = "FOUR_LEVEL", [ grave, asciitilde                           ]};
  key <AE01> {
    type[group1] = "FOUR_LEVEL", [ 1, exclam, VoidSymbol, exclamdown           ]};
  key <AE02> {
    type[group1] = "FOUR_LEVEL", [ 2, at                                       ]};
  key <AE03> {
    type[group1] = "FOUR_LEVEL", [ 3, numbersign                               ],
    type[group2] =  "TWO_LEVEL", [ U266F                                       ]};
  key <AE04> {
    type[group1] = "FOUR_LEVEL", [ 4, dollar, EuroSign, sterling               ]};
  key <AE05> {
    type[group1] = "FOUR_LEVEL", [ 5, percent                                  ]};
  key <AE06> {
    type[group1] = "FOUR_LEVEL", [ 6, asciicircum, notsign                     ]};
  key <AE07> {
    type[group1] = "FOUR_LEVEL", [ 7, ampersand                                ]};
  key <AE08> {
    type[group1] = "FOUR_LEVEL", [ 8, asterisk, infinity, UD7                  ]};
  key <AE09> {
    type[group1] = "FOUR_LEVEL", [ 9, parenleft                                ]};
  key <AE10> {
    type[group1] = "FOUR_LEVEL", [ 0, parenright, degree, U2205                ]};

  // row(1) ────────────────────────────────────────────────────────────────────

  key <AD01> {
    type[group1] = "FOUR_LEVEL", [                                             ],
    type[group2] =  "TWO_LEVEL", [ asciitilde, U2243                           ]};
  key <AD02> {
    type[group1] = "FOUR_LEVEL", [                                             ],
    type[group2] =  "TWO_LEVEL", [ less, lessthanequal                         ]};
  key <AD03> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_e, Cyrillic_E                      ],
    type[group2] =  "TWO_LEVEL", [ greater, greaterthanequal                   ]};
  key <AD04> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_er, Cyrillic_ER, U2011, U2013      ],
    type[group2] =  "TWO_LEVEL", [ U2014                                       ]};
  key <AD05> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_te, Cyrillic_TE                    ]};
  key <AD06> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_shorti, Cyrillic_SHORTI, Cyrillic_io, Cyrillic_IO ]};
  key <AD07> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_u, Cyrillic_U                      ]};
  key <AD08> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_i, Cyrillic_I, Cyrillic_ie, Cyrillic_IE ]};
  key <AD09> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_o, Cyrillic_O                      ]};
  key <AD10> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_pe, Cyrillic_PE, section, paragraph]};

  // row(2) ────────────────────────────────────────────────────────────────────

  key <AC01> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_a, Cyrillic_A                      ]};
  key <AC02> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_es, Cyrillic_ES                    ]};
  key <AC03> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_de, Cyrillic_DE                    ]};
  key <AC04> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_ef, Cyrillic_EF                    ]};
  key <AC05> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_ghe, Cyrillic_GHE                  ]};
  key <AC06> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_ha, Cyrillic_HA, leftarrow, U2199  ]};
  key <AC07> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_u, Cyrillic_u, downarrow, U2196    ]};
  key <AC08> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_ka, Cyrillic_KA, uparrow, U2197    ]};
  key <AC09> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_el, Cyrillic_EL, rightarrow, U2198 ]};
  key <AC10> {
    type[group1] = "FOUR_LEVEL", [ ISO_Level3_Latch, colon, U2194, U2195       ]};

  // row(3) ────────────────────────────────────────────────────────────────────

  key <AB01> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_ze, Cyrrillic_ZE                   ]};
  key <AB02> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_ste, Cyrillic_STE, Cyrillic_che, Cyrillic_CHE     ]};
  key <AB03> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_sha, Cyrillic_SHA, Cyrillic_shcha, Cyrillic_SHCHA ]};
  key <AB04> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_ve, Cyrillic_VE                    ]};
  key <AB05> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_be, Cyrillic_BE                    ]};
  key <AB06> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_en, Cyrillic_EN                    ]};
  key <AB07> {
    type[group1] = "FOUR_LEVEL", [ Cyrillic_em, Cyrillic_EM                    ]};
  key <AB08> {
    type[group1] = "FOUR_LEVEL", [ comma, semicolon, U00B7, U2022              ]};
  key <AB09> {
    type[group1] = "FOUR_LEVEL", [ period, colon, ellipsis                     ]};
  key <AB10> {
    type[group1] = "FOUR_LEVEL", [ slash, question, division, dagger           ]};

  // ───────────────────────────────────────────────────────────────────────────

  key <AE11> {
    type[group1] = "FOUR_LEVEL", [ minus, underscore, U2212, U203E             ]};
  key <AE12> {
    type[group1] = "FOUR_LEVEL", [ equal, plus, notequal, plusminus            ]};
  key <AD11> {
    type[group1] = "FOUR_LEVEL", [ bracketleft, braceleft                      ]};
  key <AD12> {
    type[group1] = "FOUR_LEVEL", [ bracketright, braceright                    ]};
  key <AC11> {
    type[group1] = "FOUR_LEVEL", [ apostrophe, quotedbl                        ]};
  key <BKSL> {
    type[group1] = "FOUR_LEVEL", [ backslash, bar, VoidSymbol, brokenbar       ]};
  key <SPCE> {
    type[group1] = "FOUR_LEVEL", [ space, colon                                ],
    type[group2] =  "TWO_LEVEL", [ nobreakspace                                ]};
  key <BKSP> {
    type[group1] = "FOUR_LEVEL", [ BackSpace                                   ]};
  key <RTRN> {
    type[group1] = "FOUR_LEVEL", [ Return, U2010                               ]};
  key <TAB>  {
    type[group1] = "FOUR_LEVEL", [ Tab                                         ]};

  // ───────────────────────────────────────────────────────────────────────────

  key <RALT> {
    [ VoidSymbol ], actions = [ SetGroup(group=2) ]                             }; };
