mime audio = $MEDIA_PLAYER    $@
mime video = $MEDIA_PLAYER    $@
mime image = $IMAGE_VIEWER    $@
mime pdf   = $DOCUMENT_VIEWER $@
mime epub  = $DOCUMENT_VIEWER $@

mime text = [[ $(i3-msg -t get_marks) =~ focus ]] && (i3-msg [con_mark=focus] focus; xdotool type --delay 0 :edit\ $@; xdotool key --delay 0 Return) || ($EDITOR $@)
